<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Patricia's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <td>  <img src="images/patricia-modified.png" alt="Patricia's fb profile picture" width="400" height="400"></td>

      <td>  <h1>Patricia Meulemans</h1>
        <p><em>Web Developer and Professor</em></p>
        <p><strong>Online Profesor in the School of Education at <a href="www.liberty.edu">Liberty University</a>, and Web Developer.</p></strong>
      </td>
    </table>

    <hr>
    <h3>Education</h3>

<ul>
  <li>Doctor of Education, with a concentration in Curriculum and Instruction, Liberty University</li>
  <li>Master of Arts in Teaching, with an endorsement in Spanish and Biology, Liberty University</li>
  <li>Communication Studies, with a concentration in Speech, Liberty University</li>
</ul>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <th>Dates</th>
    <th>Work</th>
  </thead>
  <tbody>
    <tr>
      <td>2022</td>
      <td>Web Developer</td>
    </tr>
  <tr>
    <td>2021-2022</td>
    <td>Online Professor</td>
  </tr>
  <tr>
    <td>2012-2016</td>
    <td>Online Instructor</td>
  </tr>
  <tr>
    <td>2011-2013</td>
    <td>Spanish Teacher</td>
    </tr>
  </tbody>
</table>

<table cellspacing="10">
  <hr>
  <th>Skills</th>
  <br>
  <tr>
    <td>Web Development</td>
    <td>⭐⭐⭐⭐</td>
    <td>Spanish</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>French</td>
    <td>⭐⭐</td>
    <td>Communication</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>
<hr>
<td><a href="hobbies.html">My Hobbies</a> </td>
<td><a href="Contact.html">Contact Me</a></td>
  </body>
</html>
